[Settings]
    # Credentials for the Azure Storage account
    #     All three values should be updated for the user's storage account.
    storage_account_name = 
    storage_account_key = 

    # Batch AI training credentials
    bait_subscription_id = 
    bait_aad_client_id = 
    bait_aad_secret = 
    bait_aad_tenant = 
    bait_region = eastus
    bait_resource_group_name = 
    bait_vms_in_cluster = 2
    bait_vms_per_job = 2
    bait_cluster_name = landuseclassifier
    
    # Named of containers in Azure Storage account (no need to modify)
    container_data_training = train
    container_data_testing = test
    container_data_o16n = middlesexma2016
    container_trained_models = trainedmodels
    container_pretrained_models = pretrainedmodels
    container_prediction_results = predictions
