[Settings]
    # Credentials for the Azure Storage account
    storage_account_name = 
    storage_account_key = 
    
    # Named of containers in Azure Storage account (no need to modify)
    container_data_training = train
    container_data_testing = test
    container_data_o16n = middlesexma2016
    container_trained_models = trainedmodels
    container_pretrained_models = pretrainedmodels
    container_prediction_results = predictions
